<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Электронный журнал</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>561</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="group_button">
         <property name="text">
          <string>Группы</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="student_button">
         <property name="text">
          <string>Студенты</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="attendance_button">
         <property name="text">
          <string>Посещаемость</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="test_button">
         <property name="text">
          <string>Тест</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableWidget" name="tableWidget"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
